
<title>Big Project</title>

<!doctype html>
<html>
<head>
    <title>Big Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 100%;
            margin: 0 auto;
            background-color: #FFFFFF;
        }

        header {
            height: 85px;
            background-color: white;
            color: black;
            margin-bottom: 15px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
        }

        header>nav {
            margin: 0 auto;
            padding: 20px 20px;
        }

        header>nav>label {
            font-family: Roboto;
            font-weight:bold;
            font-size: 32px;
            color: black;
        }

        header>nav>ul {
            font-family: 'Noto Sans KR', sans-serif;
            float: right;
            font-size: 24px;
            margin-top: 10px;
            margin-right: 15px;
            color: #6D6D6D;
        }

        header>nav>ul>li {
            float: left;
            list-style: none;
            margin-left: 20px;
        }

        header>nav>ul>li>a {
            text-decoration: none;
            font-weight: bold;
            color: #6D6D6D;
            font-family: Roboto;
        }

        .wrap a{
            text-decoration: none;
            color: inherit;
        }

        .wrap a:hover{
            color: inherit;
        }

        .contents {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .nation {
            text-align: center;
        }

        .nation label {
            display: block;
            font-size: 30px;
            font-family: Roboto;
            font-weight: bold;
        }

        .nation select {
            font-family: Roboto;
            width: 500px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            border: 2px solid #000;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
          }
          
          .image img {
            margin: 0 100px;
            width: 100px;
            height: 100px;
            cursor: pointer;
          }

          .image-container {
            text-align: center;
            font-family: Roboto;
            font-size: 20px;
          }

          .image-description {
            margin-top: 10px;
          }

        


        footer {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 50px;
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            z-index: 9999;
        }
        footer>p{
            margin: 0;
        }

    </style>
</head>
<body>
<header>
    <nav class="wrap">
        <label>
            <a href="/">
                <strong>
                    Consulting
                </strong>
            </a>
        </label>
        <!-- ul>li*3>a -->
        <ul>            
            {% if request.user.is_authenticated %}
            <li><a href="/accounts/mypage/">{{ request.user.username }}</a></li>
                <li><a href="/">home</a></li>
                <li><a class="nav-link" href="/accounts/logout/">logout</a></li>
            {% else %}
                <li><a href="/">home</a></li>
                <li><a class="nav-link" href="/accounts/login/">login</a></li>
                <li><a class="nav-link" href="/accounts/signup/">signup</a></li>
            {% endif %}
        </ul>
    </nav>
</header>
<main class="contents">
    <div class="nation">
        <label>Language</label><br>
        <select>
            <option value="option1">Korean</option>
            <option value="option2">English</option>
            <option value="option3">Japanese</option>
            <option value="option4">Chinese</option>
            <option value="option5">Vietnamese</option>
            <option value="option6">Thai</option>
          </select>
    </div>
    <div class="image">
      <div class="image-container">
        <img src="https://cdn-icons-png.flaticon.com/128/159/159052.png" class="telephone">
        <p class="image-description">Call</p>
      </div>
      <div class="image-container">
        <a href="/chat/"><img src="https://cdn-icons-png.flaticon.com/128/2769/2769104.png" class="chat"></a>
        <p class="image-description">Chat</p>
      </div>
    </div>
  </main>

  
    <footer>
        <p>All rights reserved. ©KT AIVLESCHOOL 14</p>
    </footer>
</body>
</html>
