
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
  <title>CodePen - Survey Elements</title>
    <link rel="canonical" href="https://codepen.io/Souleste/pen/XLeqKq" />
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/awesome-bootstrap-checkbox/1.0.1/awesome-bootstrap-checkbox.min.css'>
  
<style>
body {
	align-items: center;
  height: 100%;
  justify-content: center;
  margin: 0;
  position: absolute;
  width: 100%;
	margin-top: 50px;
	overflow: hidden;
	background: #fff;
}
.container {
	width: 400px;
	height: fit-content;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
	border: 2px solid #91a6ff;
	padding: 30px 0px;
	border-radius: 10px;
}
.wrap {
	height: fit-content;
	width: fit-content;
	margin: 0 auto;
	margin-bottom: 15px;
}
.form-check {
	display: inline-block;
}

/*** TOGGLE BUTTONS ***/

.toggle {
	width: fit-content;
	padding-left: 10px;
	border-radius: 50px;
	transition: 0.3s;
	cursor: pointer;
	background: #e5eaff;
	border: 2px solid #91a6ff;
}
.toggle input[type="checkbox"] {
	opacity: 0;
	z-index: 1;
	position: absolute;
	left: 30px;
	top: 9px;
	pointer-events: none;
}
.toggle label {
	min-height: 20px;
	margin-bottom: 0;
	font-weight: normal;
	cursor: pointer;
	width: 100%;
	padding-left: 35px;
	padding-right: 10px;
	color: #91a6ff;
}
.toggle label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 22px;
	margin-left: 5px;
	margin-top: 3px;
	border: 2px solid #91a6ff;
	border-radius: 50%;
	background-color: #fff;
	transition: 0.3s;
}
.toggle input[type="checkbox"]:checked+label::before {
	left: 48px;
	background-color: #91a6ff;
}

/*** RADIO BUTTONS ***/
.radio {
	width: fit-content;
	padding-bottom: 2px;
	border-radius: 50px;
	transition: 0.3s;
	cursor: pointer;
}
.radio:hover {
	background: #e5eaff;
}
.radio:hover label:before {
	border: 2px solid #91a6ff;
}
.radio input[type="radio"] {
	opacity: 0;
	z-index: 1;
	position: absolute;
	left: 30px;
	top: 9px;
	pointer-events: none;
}
.radio label {
	min-height: 20px;
	margin-bottom: 0;
	font-weight: normal;
	cursor: pointer;
	width: 100%;
	padding-left: 35px;
	padding-right: 10px;
	color: #91a6ff;
	padding-top: 2px;
	padding-bottom: 2px;
}

.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 22px;
	margin-left: 5px;
	margin-top: 3px;
	border: 1px solid #91a6ff;
	border-radius: 50%;
	background-color: #91a6ff;
	transition: border 0.15s ease-in-out;
}
.radio > label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 16px;
	height: 16px;
	left: 29px;
	top: 7px;
	border-radius: 50%;
	background-color: #fff;
	transform: scale(1, 1);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}
.radio input[type="radio"]:checked + label::after {
  transform: scale(0.5, 0.5);
}



/*** CHECKBOX BUTTONS ***/
.checkbox {
	border-radius: 5px;
	padding-right: 10px;
	padding-bottom: 4px;
	transition: 0.5s;
}
.checkbox:hover {
	background: #e5eaff;
}
.checkbox input[type="checkbox"] {
	opacity: 0;
	z-index: 1;
}
.checkbox label {
	display: inline-block;
	vertical-align: middle;
	position: relative;
}
.checkbox label {
	min-height: 20px;
	padding-left: 15px;
	margin-bottom: 0;
	font-weight: normal;
	cursor: pointer;
	color: #91a6ff;
}
.checkbox-primary input[type="checkbox"]:checked+label::before {
	background-color: #91a6ff;
	border-color: #91a6ff;
}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	left: -10px;
	top: 3px;
	border: 2px solid #91a6ff;
	border-radius: 4px;
	background-color: #fff;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox-primary input[type="checkbox"]:checked+label::after {
	color: #fff;
}
.checkbox input[type="checkbox"]:checked + label::after {
	font-family: 'Font Awesome 5 Free';
  font-weight: 800;
	content: "\f00c";
}
.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 14px;
	top: 5px;
	margin-left: -20px;
	font-size: 11px;
	color: #fff;
}


/*** RATE BUTTONS ***/
.rate-us {
	cursor: pointer;
	margin-top: 40px;
	margin-right: -15px;
	background: #f0f3ff;
	padding: 0px 10px 20px 10px;
	border-radius: 10px;
}
.stars {
	width: fit-content;
	margin: 0 auto;
	margin-top: -10px;
	height: 30px;
}
.star {
	color: #91a6ff !important;
}
.rate {
	height: 50px;
	margin-left: -5px;
	padding: 5px;
	font-size: 25px;
	position: relative;
	cursor: pointer;
}
.rate input[type="radio"] {
	opacity: 0;
	position: absolute;
	top: 20px;
	left: 13px;
	pointer-events: none;
}
.star-over::after {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	font-size: 16px;
	content: "\f005";
	display: inline-block;
	color: #c9d4ff;
	z-index: 1;
	position: absolute;
	top: 17px;
	left: 10px;
}

.rate:nth-child(1) .face::after {
	content: "\f119"; /* ☹ */
}
.rate:nth-child(2) .face::after {
	content: "\f11a"; /* 😐 */
}
.rate:nth-child(3) .face::after {
	content: "\f118"; /* 🙂 */
}
.rate:nth-child(4) .face::after {
	content: "\f580"; /* 😊 */
}
.rate:nth-child(5) .face::after {
	content: "\f59a"; /* 😄 */
}
.face {
	opacity: 0;
	position: absolute;
	width: 35px;
	height: 35px;
	background: #91a6ff;
	border-radius: 5px;
	top: -50px;
	left: 2px;
	transition: 0.2s;
	pointer-events: none;
}
.face::before {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	content: "\f0dd";
	display: inline-block;
	color: #91a6ff;
	z-index: 1;
	position: absolute;
	left: 9px;
	bottom: -15px;
}
.face::after {
	font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	display: inline-block;
	color: #fff;
	z-index: 1;
	position: absolute;
	left: 5px;
	top: -1px;
}
.rate:hover .face {
	opacity: 1;
}


/*** TEXT INPUT ***/
input[type="text"] {
	margin-right: -10px;
	border: 2px solid #91a6ff;
	border-radius: 5px;
	padding: 3px 8px;
	color: #617ae8;
	outline: none;
	transition: 0.5s;
	position: relative;
}
input[type="text"]:hover {
	background: #e5eaff;
}
input[type="text"]::placeholder {
	color: #b0bef2;
}
.text-input {
	position: relative;
}
.text-input label::before {
	content: "";
	display: inline-block;
	z-index: 1;
	position: absolute;
	top: 4px;
	right: 0px;
	font-size: 16px;
	color: #d3dcff;
	width: 26px;
	height: 26px;
	background: #e5eaff;
	border-radius: 50px;
	cursor: pointer;
	transition: 0.3s;
}
.text-input label:hover::before {
	background: #bac7ff;
}
.text-input label:hover::after {
	color: #7a90ef;
}
.text-input label::after {
	font-family: 'Font Awesome 5 Free';
  font-weight: 800;
	content: "\f00d";
	display: inline-block;
	z-index: 1;
	position: absolute;
	top: 6px;
	right: 8px;
	font-size: 15px;
	color: #91a6ff;
	pointer-events: none;
	transition: 0.3s;
}


/*** BUTTONS ***/
.button {
	margin-right: -10px;
	background: #bac7ff;
	border: 2px solid #91a6ff;
	border-radius: 5px;
	padding: 5px 10px;
	transition: 0.3s;
	cursor: pointer;
	color: #627ae0;
	font-weight: bold;
	outline: none;
}
.button:hover {
	background: #91a6ff;
	color: #445dc4;
	border-color: #627ae0;
}
.button:focus, .dropdown:focus {
	outline: none;
}

.dropdown-wrap {
	margin-right: -10px;
	position: relative;
}
.dropdown {
	background: #bac7ff;
	border: 2px solid #91a6ff;
	border-radius: 5px;
	padding: 5px 10px;
	padding-right: 30px;
	cursor: pointer;
	color: #627ae0;
	font-weight: bold;
	outline: none;
}
.dropdown:hover {
	border-color: #627ae0;
	background: #91a6ff;
	color: #445dc4;
}
.dropdown:hover label::before {
	color: #445dc4;
}
.dropdown label::before {
	font-family: 'Font Awesome 5 Free';
  font-weight: 800;
	content: "\f13a";
	display: inline-block;
	z-index: 1;
	position: absolute;
	font-size: 16px;
	color: #627ae0;
	pointer-events: none;
	top: 6px;
	right: 10px;
	transition: 0.5s;
}
.dropdown .drop-active::before {
	transform: rotate(-180deg);
}
.drop {
	display: none;
	background: #e5eaff;
	border-radius: 5px;
	cursor: pointer;
	color: #627ae0;
	font-weight: bold;
	outline: none;
	padding-top: 15px;
	padding-bottom: 10px;
	z-index: -1;
	margin-top: -10px;
	width: 100%;
	padding-left: 0;
	list-style-type: none;
}
.drop li {
	padding: 5px 10px;
}
.drop li:hover {
	background: #d3dcff;
}



* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <form class="container" action="{% url 'survey:submitted' %}" method="POST">
    {% csrf_token %}
	<div class="wrap">
        <div class="survey">
            <h2 style="color: #5882FA;  font-family: 'Black Han Sans', sans-serif;">고객 만족도 조사</h2>
        </div>
		<div class="rate-us">
			<div class="stars">
				<label class="rate">
					<input type="radio" name="radio1" id="star1" value="star1">
					<div class="face"></div>
					<i class="far fa-star star one-star"></i>
				</label>
				<label class="rate">
					<input type="radio" name="radio1" id="star2" value="star2">
					<div class="face"></div>
					<i class="far fa-star star two-star"></i>
				</label>
				<label class="rate">
					<input type="radio" name="radio1" id="star3" value="star3">
					<div class="face"></div>
					<i class="far fa-star star three-star"></i>
				</label>
				<label class="rate">
					<input type="radio" name="radio1" id="star4" value="star4">
					<div class="face"></div>
					<i class="far fa-star star four-star"></i>
				</label>
				<label class="rate">
					<input type="radio" name="radio1" id="star5" value="star5">
					<div class="face"></div>
					<i class="far fa-star star five-star"></i>
				</label>
			</div>
		</div>
	</div>


    <div class="wrap">
		<div class="dropdown-wrap">
			<div class="dropdown" onclick="toggleDropdown()">Language
				<label></label>
			</div>
			<ul class="drop">
				<li onclick="changeLanguage('한국어')">한국어</li>
                <li onclick="changeLanguage('English')">English</li>
                <li onclick="changeLanguage('中文')">中文</li>
                <li onclick="changeLanguage('日本語')">日本語</li>
                <li onclick="changeLanguage('Tiếng Việt')">Tiếng Việt</li>
                <li onclick="changeLanguage('ภาษาไทย')">ภาษาไทย</li>
			</ul>
		</div>
	</div>
	
	<div class="wrap">
		<div class="text-input">
			<input type="text" id="input1" placeholder="Please write comments" rows="8" style="width: 300px; height: 150px;" >
			<label for="input1">
				
			</label>
		</div>
	</div>
    
    <br>

	<div class="wrap">
		<button class="button" type="submit" name="submit">submit</button>
	</div>
</form>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
      <script id="rendered-js" >
$(document).on({
  mouseover: function (event) {
    var star = $(this).find('.star');
    $(this).find('.far').addClass('star-over');
    $(this).prevAll().find('.far').addClass('star-over');
  },
  mouseleave: function (event) {
    var star = $(this).find('.star');
    $(this).find('.far').removeClass('star-over');
    $(this).prevAll().find('.far').removeClass('star-over');
  } },
'.rate');

$(document).on('click', '.rate', function () {
  var star = $(this).find('.star');
  if (!$(this).hasClass('rate-active')) {
    $(this).siblings().find('.star').addClass('far').removeClass('fas rate-active').css('color', '#91a6ff');
    star.addClass('rate-active fas').removeClass('far star-over');
    $(this).prevAll().find('.star').addClass('fas').removeClass('far star-over').css('color', '#91a6ff');
  }
});

$(document).on('click', '.text-input label', function () {
  $(this).parent().children('input[type=text]').val('');
});


$(document).on('click', '.dropdown', function () {
  $(this).closest('.dropdown-wrap').find('.drop').slideToggle();
  $(this).find('label').toggleClass('drop-active');
});

function toggleDropdown() {
  var dropdown = document.querySelector('.drop');
  dropdown.classList.toggle('show');
}

function changeLanguage(language) {
  var dropdown = document.querySelector('.dropdown');
  dropdown.innerHTML = language + '<label></label>';
  toggleDropdown();
}

//# sourceURL=pen.js
    </script>

  
</body>

</html>
