<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/356a28bd10.js"></script>
    <style>
        body {
            box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.5);
            padding: 5%;
            margin: 10% 20%;
            width: 50%;
            border-radius: 50px;
            font-family: 'Work Sans', sans-serif;
        }

        #ChatForm h1 {
            font-family: 'Lobster', cursive;
            font-size: 50px;
            text-align: center;
        }

        #ChatForm {
            width: 100%;
        }

        #ChatForm label {
            font: 20px bold 'Work Sans', sans-serif;
            padding: 15px 0;
        }

        #ChatForm input:not([value=""]),
        #gender,
        #area {
            width: 100%;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px 0;
        }

        #ChatForm input:not([value=""]):hover,
        #gender:hover {
            border: none;
        }

        textarea {
            margin: 15px 0;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
        }

        input[type=radio] {
            width: 20px;
        }

        #ChatForm input[type=submit] {
            background-color: #6b6b6baf;
            border: none;
        }

        #ChatForm input[type=submit]:hover {
            border: 3px inset;
            
            background-color: #6b6b6baf;
        }

        #i1,
        #i2 {
            color: black;
            font-size: 50px;
        }

        #i1:hover {
            color: red;
            font-size: 50px;
        }

        #i2:hover {
            color: #1DA1F2;
            font-size: 50px;
        }

        #cbx3 {
            display: grid;
            grid-template-columns: 200px 100px;
            align-items: center;
        }

        .text-div {
            display: flex;
            justify-content: space-between;
        }

        textarea {
            resize: none;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <p id="description"></p>
        <form id="ChatForm" name="ChatForm" method="POST">
            {% csrf_token %}

            <h1>Consult Summary</h1>

            <label for="{{ form.title.id_for_label }}">제목</label><br>
            <input type="text" id="{{ form.title.id_for_label }}" name="{{ form.title.html_name }}"></input>

            <div class="text-div">
                <label for="counselor">상담사</label><br>
                <p id="counselor" name="counselor">{{ request.user.username }}</p>
            </div>

            <div class="text-div">
                <label for="customer">고객</label><br>
                <p id="customer" name="customer" >{{ customer }}</p>
            </div>

            <label for="all_contents">상담 전체 내용</label><br>
            <textarea id="all_contents" name="all_contents">{{ all_contents }}</textarea>

            <label for="summary">요약</label><br>
            <textarea id="summary" name="summary">{{ summary }}</textarea>

            <!-- <label for="{{ form.summary.id_for_label }}">요약</label><br>
            <textarea id="{{ form.summary.id_for_label }}" name="{{ form.summary.html_name }}">{{ summary }}</textarea> -->

            <input type="submit" name="submit" value="Submit">
        </form>
    </main>
</body>

</html>

