<!-- accounts/templates/signup.html -->
{% load static %}
<html>
<head>
    <title>Sign up</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body {
            max-width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 70px;
            line-height: 70px;
            color: #000000;
        }

        form {
            margin-top: 10px;
            
        }

        label {
            font-size: 20px;
            font-family: Roboto;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        input[type="email"],
        select {
            width: 500px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        small {
            font-size: 15px;
            text-align: center;
            margin-top: -10px;
            display: block;
        }

        input[type="submit"] {
            background-color: #434343;
            color: #ffffff;
            cursor: pointer;
            margin-top: 20px;
            font-size: 25px;
            font-family: Roboto;
        }

        input[type="submit"]:hover {
            background-color: #717171;
            color: #000000;
        }

        .member_type {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;

        }

        .member_type label[for="{{ form.member_type.id_for_label }}"] {
            font-size: 20px;
            font-family: Roboto;
            font-weight: bold;
            margin-bottom: -10px;
        }

        .member_type label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: normal;
            font-size: 18px;
        
            
        }

        .nation label[for="{{ form.nation.id_for_label }}"] {
            font-size: 20px;
            font-family: Roboto;
            font-weight: bold;
            margin-bottom: -10px;
        }

        .nation label {
            display: block;
            margin-bottom: 5px;
        }

        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            color: #000000;
            margin-top: 0;
            margin-bottom: 50px;
            width: 100%;
        }

        .p1{
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
        }

        .p2{
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            color: #1948A4;
            margin-left: 10px;
            cursor: pointer;
        }
        
        .p2 a {
            text-decoration: none;
            color: inherit;
        }

        .p2 a:hover {
            color: inherit;
        }

        .messages {
            color: red;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="wrapper">
        <h1>Sign up</h1>
        
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

        <form id="signup-form" method="POST" onsubmit="return validateForm()">
            {% csrf_token %}
            
            <label for="{{ form.username.id_for_label }}">Username</label><br>
            <input type="text" id="{{ form.username.id_for_label }}" name="{{ form.username.html_name }}" maxlength="150" placeholder="Enter your username" required><br>
            <small>using letters, numbers and @/./+/-/_ in 50 characters.</small><br>
            <!-- <small>50자 이하 문자, 숫자 그리고 @/./+/-/_만 가능합니다.</small><br> -->
            
            <label for="{{ form.password1.id_for_label }}">Password</label><br>
            <input type="password" id="{{ form.password1.id_for_label }}" name="{{ form.password1.html_name }}" placeholder="Enter your password" required><br>
            <small>at least 8 characters which combined with upper/lower, numeric and special </small><br>
            <!-- <small>영문 대 소문자/숫자/특수문자 조합으로 8자 이상만 가능합니다 </small><br> -->
            
            <label for="{{ form.password2.id_for_label }}">Check Password</label><br>
            <input type="password" id="{{ form.password2.id_for_label }}" name="{{ form.password2.html_name }}" placeholder="Check your password" required><br>

            <label for="{{ form.email.id_for_label }}">Email address</label><br>
            <input type="email" id="{{ form.email.id_for_label }}" name="{{ form.email.html_name }}" placeholder="Enter your Email address" required><br>

            <label for="{{ form.phone_number.id_for_label }}">Phone number</label><br>
            <input type="text" id="{{ form.phone_number.id_for_label }}" name="{{ form.phone_number.html_name }}" placeholder="01012345678" required><br>
            <!-- <small>'-' 없이 숫자만 입력해주세요. </small><br> -->
            
            <div class="member_type">
                <label for="{{ form.member_type.id_for_label }}">User type</label><br>
                <label>
                    <input type="radio" id="{{ form.member_type.id_for_label }}"
                        name="{{ form.member_type.html_name }}"
                        value="Customer" {% if form.member_type.value == 'Customer' %}checked{% endif %}>
                    고객(customer)
                </label>
                <label>
                    <input type="radio" id="{{ form.member_type.id_for_label }}"
                        name="{{ form.member_type.html_name }}"
                        value="Counselor" {% if form.member_type.value == 'Counselor' %}checked{% endif %}>
                    상담사(counselor)
                </label>
            </div>
            
            <div class="nation">
                <label for="{{ form.nation.id_for_label }}">Language</label><br>
                <select id="{{ form.nation.id_for_label }}" name="{{ form.nation.html_name }}" required>
                    {% for choice in form.nation.field.choices %}
                        <option value="{{ choice.0 }}" {% if form.nation.value == choice.0 %}selected{% endif %}>
                            {{ choice.1 }}
                        </option>
                    {% endfor %}
                </select><br>
            </div>
            
            <input type="submit" value="Sign up">
        </form>
        <div class="login-container">
            <p class="p1">Already have an account?</p>
            <p class="p2"><a href="/accounts/login/">Login.</a></p>
        </div>
    </div>
    {% endblock %}

    <script src="{% static 'js/signup.js' %}"></script>
</body>
</html>

